const quotes = [
    {
      verse: "민수기 6:24 ",
      passage: "여호와는 네게 복을 주시고 너를 지키시기를 원하며"
    },
    {
      verse: "갈라디아서 2:20 ",
      passage:
        "내가 그리스도와 함께 십자가에 못 박혔나니 그런즉 이제는 내가 산 것이 아니요 오직 내 안에 그리스도께서 사신 것이라 이제 내가 육체 가운데 사는 것은 나를 사랑하사 나를 위하여 자기 몸을 버리신 하나님의 아들을 믿는 믿음 안에서 사는 것이라"
    },
    {
      verse: "갈라디아서 5:22 ",
      passage:
        "오직 성령의 열매는 사랑과 희락과 화평과 오래 참음과 자비와 양선과 충성과"
    },
    {
      verse: "고린도전서 10:13 ",
      passage:
        "사람이 감당할 시험 밖에는 너희에게 당한 것이 없나니 오직 하나님은 미쁘사 너희가 감당치 못할 시험 당함을 허락지 아니하시고 시험 당할 즈음에 또한 피할 길을 내사 너희로 능히 감당하게 하시느니라"
    },
    {
      verse: "누가복음 10:27 ",
      passage:
        "대답하여 가로되 네 마음을 다하며 목숨을 다하며 힘을 다하며 뜻을 다하여 주 너의 하나님을 사랑하고 또한 네 이웃을 네 몸과 같이 사랑하라 하였나이다"
    },
    {
      verse: "누가복음 4:18 ",
      passage:
        "주의 성령이 내게 임하셨으니 이는 가난한 자에게 복음을 전하게 하시려고 내게 기름을 부으시고 나를 보내사 포로 된 자에게 자유를, 눈먼 자에게 다시 보게 함을 전파하며 눌린 자를 자유케 하고"
    },
    { verse: "데살로니가전서 5:16 ", passage: "항상 기뻐하라" },
    {
      verse: "디모데후서 3:16 ",
      passage:
        "모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게 함과 의로 교육하기에 유익하니"
    },
    {
      verse: "디모데후서 4:7 ",
      passage: "내가 선한 싸움을 싸우고 나의 달려갈 길을 마치고 믿음을 지켰으니"
    },
    {
      verse: "로마서 10:17 ",
      passage:
        "그러므로 믿음은 들음에서 나며 들음은 그리스도의 말씀으로 말미암았느니라"
    },
    {
      verse: "로마서 5:8 ",
      passage:
        "우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로 하나님께서 우리에게 대한 자기의 사랑을 확증하셨느니라"
    },
    {
      verse: "로마서 8:28 ",
      passage:
        "우리가 알거니와 하나님을 사랑하는 자 곧 그 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라"
    },
    {
      verse: "마가복음 12:30 ",
      passage:
        "네 마음을 다하고 목숨을 다하고 뜻을 다하고 힘을 다하여 주 너의 하나님을 사랑하라 하신 것이요"
    },
    {
      verse: "마태복음 11:28 ",
      passage:
        "수고하고 무거운 짐진 자들아 다 내게로 오라 내가 너희를 쉬게 하리라"
    },
    {
      verse: "마태복음 16:16 ",
      passage:
        "시몬 베드로가 대답하여 가로되 주는 그리스도시요 살아계신 하나님의 아들이시니이다"
    },
    {
      verse: "마태복음 22:37 ",
      passage:
        "예수께서 가라사대 네 마음을 다하고 목숨을 다하고 뜻을 다하여 주 너의 하나님을 사랑하라 하셨으니"
    },
    {
      verse: "마태복음 22:39 ",
      passage: "둘째는 그와 같으니 네 이웃을 네 몸과 같이 사랑하라 하셨으니"
    },
    {
      verse: "마태복음 28:19 ",
      passage:
        "그러므로 너희는 가서 모든 족속으로 제자를 삼아 아버지와 아들과 성령의 이름으로 세례를 주고"
    },
    {
      verse: "마태복음 6:33 ",
      passage:
        "너희는 먼저 그의 나라와 그의 의를 구하라 그리하면 이 모든 것을 너희에게 더하시리라"
    },
    {
      verse: "마태복음 6:9 ",
      passage:
        "그러므로 너희는 이렇게 기도하라 하늘에 계신 우리 아버지여 이름이 거룩히 여김을 받으시오며"
    },
    {
      verse: "마태복음 7:13 ",
      passage:
        "좁은 문으로 들어가라 멸망으로 인도하는 문은 크고 그 길이 넓어 그리로 들어가는 자가 많고"
    },
    {
      verse: "마태복음 7:21 ",
      passage:
        "나더러 주여 주여 하는 자마다 천국에 다 들어갈 것이 아니요 다만 하늘에 계신 내 아버지의 뜻대로 행하는 자라야 들어가리라"
    },
    {
      verse: "마태복음 7:7 ",
      passage:
        "구하라 그러면 너희에게 주실 것이요 찾으라 그러면 찾을 것이요 문을 두드리라 그러면 너희에게 열릴 것이니"
    },
    {
      verse: "베드로전서 2:9 ",
      passage:
        "오직 너희는 택하신 족속이요 왕 같은 제사장들이요 거룩한 나라요 그의 소유된 백성이니 이는 너희를 어두운데서 불러 내어 그의 기이한 빛에 들어가게 하신 자의 아름다운 덕을 선전하게 하려 하심이라"
    },
    {
      verse: "베드로전서 5:8 ",
      passage:
        "근신하라 깨어라 너희 대적 마귀가 우는 사자 같이 두루 다니며 삼킬 자를 찾나니"
    },
    {
      verse: "빌립보서 3:8 ",
      passage:
        "또한 모든 것을 해로 여김은 내 주 그리스도 예수를 아는 지식이 가장 고상함을 인함이라 내가 그를 위하여 모든 것을 잃어버리고 배설물로 여김은 그리스도를 얻고"
    },
    {
      verse: "빌립보서 4:13 ",
      passage: "내게 능력 주시는 자 안에서 내가 모든 것을 할 수 있느니라"
    },
    {
      verse: "빌립보서 4:6 ",
      passage:
        "아무 것도 염려하지 말고 오직 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라"
    },
    {
      verse: "사도행전 1:8 ",
      passage:
        "오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라"
    },
    {
      verse: "사도행전 16:31 ",
      passage:
        "가로되 주 예수를 믿으라 그리하면 너와 네 집이 구원을 얻으리라 하고"
    },
    {
      verse: "사도행전 20:24 ",
      passage:
        "나의 달려갈 길과 주 예수께 받은 사명 곧 하나님의 은혜의 복음 증거하는 일을 마치려 함에는 나의 생명을 조금도 귀한 것으로 여기지 아니하노라"
    },
    {
      verse: "사도행전 4:12 ",
      passage:
        "다른이로서는 구원을 얻을 수 없나니 천하 인간에 구원을 얻을만한 다른 이름을 우리에게 주신 일이 없음이니라 하였더라"
    },
    {
      verse: "시편 119:105 ",
      passage: "주의 말씀은 내 발에 등이요 내 길에 빛이니이다"
    },
    {
      verse: "에베소서 2:8 ",
      passage:
        "너희가 그 은혜를 인하여 믿음으로 말미암아 구원을 얻었나니 이것이 너희에게서 난 것이 아니요 하나님의 선물이라"
    },
    {
      verse: "에베소서 4:13 ",
      passage:
        "우리가 다 하나님의 아들을 믿는 것과 아는 일에 하나가 되어 온전한 사람을 이루어 그리스도의 장성한 분량이 충만한데까지 이르리니"
    },
    {
      verse: "요한1서 4:7 ",
      passage:
        "사랑하는 자들아 우리가 서로 사랑하자 사랑은 하나님께 속한것이니 사랑하는 자마다 하나님께로 나서 하나님을 알고"
    },
    {
      verse: "요한복음 1:12 ",
      passage:
        "영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니"
    },
    {
      verse: "요한복음 11:25 ",
      passage:
        "예수께서 가라사대 나는 부활이요 생명이니 나를 믿는 자는 죽어도 살겠고"
    },
    {
      verse: "요한복음 13:34 ",
      passage:
        "새 계명을 너희에게 주노니 서로 사랑하라 내가 너희를 사랑한것 같이 너희도 서로 사랑하라"
    },
    {
      verse: "요한복음 14:26 ",
      passage:
        "보혜사 곧 아버지께서 내 이름으로 보내실 성령 그가 너희에게 모든 것을 가르치시고 내가 너희에게 말한 모든 것을 생각나게 하시리라"
    },
    {
      verse: "요한복음 14:27 ",
      passage:
        "평안을 너희에게 끼치노니 곧 나의 평안을 너희에게 주노라 내가 너희에게 주는 것은 세상이 주는 것 같지 아니하니라 너희는 마음에 근심도 말고 두려워하지도 말라"
    },
    {
      verse: "요한복음 14:6 ",
      passage:
        "예수께서 가라사대 내가 곧 길이요 진리요 생명이니 나로 말미암지 않고는 아버지께로 올 자가 없느니라"
    },
    {
      verse: "요한복음 16:33 ",
      passage:
        "이것을 너희에게 이름은 너희로 내 안에서 평안을 누리게 하려함이라 세상에서는 너희가 환난을 당하나 담대하라 내가 세상을 이기었노라 하시니라"
    },
    {
      verse: "요한복음 3:16 ",
      passage:
        "하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 저를 믿는 자마다 멸망치 않고 영생을 얻게 하려 하심이니라"
    },
    {
      verse: "요한복음 4:23 ",
      passage:
        "아버지께 참으로 예배하는 자들은 신령과 진정으로 예배할 때가 오나니 곧 이때라 아버지께서는 이렇게 자기에게 예배하는 자들을 찾으시느니라"
    },
    {
      verse: "요한복음 4:24 ",
      passage: "하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할찌니라"
    },
    {
      verse: "요한복음 8:32 ",
      passage: "진리를 알찌니 진리가 너희를 자유케 하리라"
    },
    {
      verse: "욥기 23:10 ",
      passage:
        "나의 가는 길을 오직 그가 아시나니 그가 나를 단련하신 후에는 내가 정금 같이 나오리라"
    },
    {
      verse: "이사야 41:10 ",
      passage:
        "두려워 말라 내가 너와 함께 함이니라 놀라지 말라 나는 네 하나님이 됨이니라 내가 너를 굳세게 하리라 참으로 너를 도와 주리라 참으로 나의 의로운 오른손으로 너를 붙들리라"
    },
    {
      verse: "히브리서 4:12 ",
      passage:
        "하나님의 말씀은 살았고 운동력이 있어 좌우에 날선 어떤 검보다도 예리하여 혼과 영과 및 관절과 골수를 찔러 쪼개기까지 하며 또 마음의 생각과 뜻을 감찰하나니"
    }
  ];
  
  const passage = document.querySelector("#quote span:first-child");
  const verse = document.querySelector("#quote span:last-child");
  
  function randomQuote() {
    const todaysQuote = quotes[Math.floor(Math.random()*quotes.length)];
    passage.innerText = todaysQuote.passage;
    verse.innerText = todaysQuote.verse;
  
  }
  
  randomQuote();